# 0001_atmassignment

./: .gitignore  README.md
atm/: build.gradle
atm/src/main/java/com/example/atm/: AtmApplication.java
atm/src/main/java/com/example/atm/api/: AtmController.java  AtmRoutes.java  BasicController.java  StripProtectionUtil.java
atm/src/main/java/com/example/atm/api/serviceclient/: AtmItem.java  AtmResourceClient.java
atm/src/main/resources/static/: index.html  sample_response.json  sample_response.jsonp
atm/src/main/resources/static/js/: atm.controller.js  atm.module.js  atm.service.js_tmp
atm/src/test/java/com/example/atm/: AtmApplicationTests.java  AtmRoutesTest.java  StripProtectionUtilTest.java
