buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war' // to compile as a war
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.19.2')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.camel:camel-cxf:2.19.2')  // added as a client of remote service
	compile('org.apache.camel:camel-http:2.19.2')  // added as a client of remote service
	compile('org.apache.camel:camel-jsonpath:2.19.2')  // added as a client of remote service

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'  // t fijter json protection

	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.apache.camel:camel-test-spring:2.19.2') // for camel test support
}
